<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        form {
            display: flex;
            background-color: rgb(193, 206, 248);
            flex-direction: column;
            width: 500px;
            border: 4px solid rgb(31, 15, 15);
            padding: 20px 20px 20px 20px;



        }

        h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-top: 7px;
        }

        input {
            font-size: 18px;
            font-weight: bold;
            margin-top: 7px;
        }


        button {
            margin-top: 7px;
            background-color: rgb(1, 1, 158);
            color: white;
            border-radius: 13px;
            height: 35px;
            width: 50%;
            align-self: center;
            font-size: large;
            padding: 7px;

        }

        button:hover {
            background-color: rgb(0, 0, 255);
            color: white;
            transition: 0.5s;

        }

        p {
            font-size: large
        }

        input {
            margin: 4px 4ax 4px 4px;
        }

        textarea {
            font-size: 20px;
        }

        .check {
            margin-top: 18px;
            color: blue;

        }
    </style>
</head>

<body>
    <div>
        <h2>Enter your details</h2>
        <form>
            <label for="name">Name : <input type="text" placeholder="User1" minlength="10" maxlength="30"
                    pattern="[A-Za-z0-9]*"> </label>

            <label for="Age">Age :<input type="number" min="1" max="90"></label>


            <label for="Gender" class="check">Gender</label>
            <label for="male">Male : <input type="radio" name="n1"></label>

            <label for="female">Female : <input type="radio" name="n1"></label>

            <label for="other">other : <input type="radio" name="n1"> </label>


            <label for="Hobbies" class="check">Hobbies</label>
            <label for="Cricket">Cricket : <input type="checkbox"></label>

            <label for="Football">Football : <input type="checkbox"></label>

            <!-- some attributes are max , min , maxlength , minlength , readonly , disabled , pattern  -->
            <label for=""></label>
            <label for="intro">Brief intro : </label>
            <textarea cols="30" rows="8" required></textarea>
            <button type="submit"> Submit</button>

        </form>
    </div>
</body>

</html>